####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode
#
# Before building the docker image run:
#
# mvn package -Pnative -Dnative-image.docker-build=true
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus/k8s-ops .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/k8s-ops
#
###
FROM registry.access.redhat.com/ubi8/ubi-minimal

MAINTAINER Arindam, banerjee1.arindam@gmail.com

ARG VERSION=dev
ARG BUILD=1

LABEL name="k8s-operator" \
      vendor="Open Source" \
      version=$VERSION \
      build=$BUILD \
      summary="Experimental alpha version of the upcoming Kubernetes Operator" \
      description="This operator will deploy a daemon set to run the Agent on each cluster node."

COPY licenses /licenses

WORKDIR /work/
COPY target/*-runner /work/application
COPY src/main/docker/lib/libsunec.so /work/library/
RUN chmod 775 /work
EXPOSE 8080
CMD ["./application", "-Dquarkus.http.host=0.0.0.0", "-Djava.library.path=/work/library"]